{
  "manifest_version": "1.0",
  "processor_version": "0.1",
  "schema_version": "0.0",
  "key": "bill_of_lading",
  "document_type": "Bill of Lading",
  "business_process": "Bill of Lading",
  "status": "coming_soon",
  "department": {
    "key": "export",
    "name": "Export",
    "icon": "🚢",
    "order": 4
  },
  "keywords": [],
  "ai_description": ""
}
