{
  "manifest_version": "1.0",
  "processor_version": "0.1",
  "schema_version": "0.0",
  "key": "material_receipt",
  "document_type": "Material Receipt",
  "business_process": "Material Receipt",
  "status": "coming_soon",
  "department": {
    "key": "store",
    "name": "Store",
    "icon": "📦",
    "order": 1
  },
  "keywords": [],
  "ai_description": ""
}
