{
  "manifest_version": "1.0",
  "processor_version": "0.1",
  "schema_version": "0.0",
  "key": "receipt",
  "document_type": "Receipt",
  "business_process": "Receipt",
  "status": "coming_soon",
  "department": {
    "key": "finance",
    "name": "Finance",
    "icon": "💰",
    "order": 3
  },
  "keywords": [],
  "ai_description": ""
}
